# IMPORTANT NOTE
# If you want to, you can use this config file with
# picom or compfy, a fork of picom maintained by
# allusive-dev. You can find it here:
# https://github.com/allusive-dev/compfy/

# ANOTHER IMPORTANT NOTE
# compfy is no longer maintained by allusive-dev.
# You can still use this config with compfy, but
# the file may change in a future update to allow
# support for picom's new animation system when
# animations are introduced in version 12.
# This just depends on how good animations are.

backend = "glx";
vsync = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# ----- CORNERS -----
corner-radius = 1;
rounded-corners-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
];
corners-rule = [
	"20:class_g = 'Rofi'",
	"20:class_g = 'URxvt'"
];

# ----- SHADOWS -----
shadow = false;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "window_type = 'dock'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ----- FADING -----
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# ----- OPACITY -----
inactive-opacity = 1;
frame-opacity = 1;
inactive-override-override = false;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'Tilda'",
	"class_g = 'Alacritty'",
	"class_g = 'URxvt'",
	"class_g = 'feh'"
];
opacity-rule = [
  "100:class_g = 'URxvt'"
];

# ----- ANIMATIONS -----
animations = (
#{
#	triggers = ["close"];
#	preset = "slide-out";
#	direction = "down";
#},
#{
#	triggers = ["open"];
#	preset = "slide-in";
#	direction = "up";
#},
{
	triggers = ["open", "show"];
	preset = "appear";
},
{
	triggers = ["close", "hide"];
	preset = "disappear";
}
)

# ----- BLURRING -----
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#blur:
#{
#  method = "dual_kawase";
#  # size = 20;
#  strength = 1;
#}
