# IMPORTANT NOTE
# As of Monday, October 16, 2023, I am now using
# picom-allusive, a fork of picom. You can find it
# on the Arch Linux AUR or at
# https://github.com/allusive-dev/picom-allusive/

# NEW NOTE
# I'm back on the original picom. I thought certain animations
# still worked on picom-allusive, but I was mistaken.

backend = "glx";
vsync = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# ----- CORNERS -----
corner-radius = 1;
rounded-corners-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
];
corners-rule = [
	"20:class_g = 'Rofi'",
	"20:class_g = 'URxvt'"
];

# ----- SHADOWS -----
shadow = false;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "window_type = 'dock'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ----- FADING -----
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# ----- OPACITY -----
inactive-opacity = 1;
frame-opacity = 1;
inactive-override-override = false;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'Tilda'",
	"class_g = 'Alacritty'",
	"class_g = 'URxvt'",
	"class_g = 'feh'"
];
opacity-rule = [
  "100:class_g = 'URxvt'"
];

# ----- ANIMATIONS -----
#animations = true;
#animation-stiffness = 100;
#animation-dampening = 15;
#animation-clamping = false;

# ----- BLURRING -----
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#blur:
#{
#  method = "dual_kawase";
#  # size = 20;
#  strength = 1;
#}
