;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color1}
primary = ${xrdb:color2}
secondary = #8ABEB7
alert = #ff00ff
disabled = #707880

[bar/barBase]
height = 36pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
radius = 5

border-size = 2pt
border-color = ${xrdb:color1}

; bottom = true

offset-y = 3pt

padding-left = 1
padding-right = 1

module-margin = 1
fixed-center = true

separator = |
separator-foreground = ${colors.disabled}

font-0 = NintendoDSBIOS:size=24
font-1 = FontAwesome6Free:style=Solid:size=16
font-2 = FontAwesome6Free:style=Regular:size=16
font-3 = FontAwesome6Brands:style=Regular:size=16
font-4 = FontAwesomev4Compatibility:style=Regular:size=16

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/leftBar]

inherit = bar/barBase

width = 20%
modules-center = xworkspaces
offset-x = 7

; NOTE: walButton can be added
; if no key is used for wal
; in i3 config file.

[bar/powerBar]

inherit = bar/barBase

width = 10%
modules-center = powerButton restartButton exitButton lockButton
offset-x = 400

[bar/rightBar]

inherit = bar/barBase

width = 40%
; modules-right = filesystem pulseaudio memory cpu eth wlan battery date
modules-right = filesystem memory cpu eth wlan battery date
offset-x = 1144

[module/walButton]

type = custom/text
content = 

click-left = "wal -i /home/kazuya/Pictures/Wallpapers -a 50"

[module/powerButton]

type = custom/text
content = 

click-left = "mplayer /home/kazuya/Music/Startup\ Sounds/xp_shut.mp3; poweroff"

[module/restartButton]

type = custom/text
content = 

click-left = "mplayer /home/kazuya/Music/Startup\ Sounds/xp_shut.mp3; reboot"

[module/exitButton]

type = custom/text
content = 

click-left = "mplayer /home/kazuya/Music/Startup\ Sounds/xp_shut.mp3; i3-msg exit"

[module/lockButton]
type = custom/text
content = 

click-left = betterlockscreen -l

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%name%%{T-}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{T3}%name%%{T-}
label-occupied-padding = 1

label-urgent = %{T3}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %mountpoint% %percentage_used%%
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 1

mapped = true
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#B30000}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %ifname% %essid% %local_ip%
label-connected =  %local_ip%
label-disconnected =  Offline

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%
label-disconnected =  Offline 

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %m-%d-%Y %H:%M

label =  %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5

format-full = <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = <animation-low> <label-low>

label-full =  %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = 
animation-discharging-1 = 

animation-low-0 = 
animation-low-1 = 

animation-charging-framerate = 750
animation-discharging-framerate = 750
animation-low-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
